{
  "name": "@babirusa/okapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "okapi"
  ],
  "author": "Amin Latifkar <amin.latifkar@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.3"
  }
}
